spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://haseebazam2:6WO8KHCPBS5eB3xa@devops-playground-clust.bpnqhjs.mongodb.net/?retryWrites=true&w=majority&appName=devops-playground-cluster
spring.data.mongodb.database=devops_playground
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017